token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'"'
','
':'
'{'
'}'
'['
']'
null

token symbolic names:
null
ROOT
CONDITION
CHILDTRUE
CHILDFALSE
ACTIONBLOCK
TYPE_ID
ATTRIBUTES
APHSTRING
INTEGER
STRING
ALPHANUMERIC
CHAR
DIGIT
APH
COM
SC
LBR
RBR
LB
RB
WS

rule names:
startrule
node
condition
conditiondata
childtrue
childfalse
actionblock
actionlist
action
attributes
attributevalues
attributevalue
value
type_id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 112, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 72, 10, 9, 12, 9, 14, 9, 75, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 93, 10, 12, 12, 12, 14, 12, 96, 11, 12, 5, 12, 98, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 3, 3, 2, 10, 11, 2, 101, 2, 30, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 88, 3, 2, 2, 2, 24, 101, 3, 2, 2, 2, 26, 105, 3, 2, 2, 2, 28, 107, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 36, 5, 6, 4, 2, 34, 36, 5, 14, 8, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 19, 2, 2, 38, 39, 7, 4, 2, 2, 39, 40, 7, 18, 2, 2, 40, 41, 5, 8, 5, 2, 41, 42, 7, 20, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 19, 2, 2, 44, 45, 5, 28, 15, 2, 45, 46, 7, 17, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 7, 17, 2, 2, 48, 49, 5, 12, 7, 2, 49, 50, 7, 17, 2, 2, 50, 51, 5, 20, 11, 2, 51, 52, 7, 20, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 7, 5, 2, 2, 54, 55, 7, 18, 2, 2, 55, 56, 5, 4, 3, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 6, 2, 2, 58, 59, 7, 18, 2, 2, 59, 60, 5, 4, 3, 2, 60, 13, 3, 2, 2, 2, 61, 62, 7, 19, 2, 2, 62, 63, 7, 7, 2, 2, 63, 64, 7, 18, 2, 2, 64, 65, 5, 16, 9, 2, 65, 66, 7, 20, 2, 2, 66, 15, 3, 2, 2, 2, 67, 68, 7, 21, 2, 2, 68, 73, 5, 18, 10, 2, 69, 70, 7, 17, 2, 2, 70, 72, 5, 18, 10, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 22, 2, 2, 77, 17, 3, 2, 2, 2, 78, 79, 7, 19, 2, 2, 79, 80, 5, 28, 15, 2, 80, 81, 7, 17, 2, 2, 81, 82, 5, 20, 11, 2, 82, 83, 7, 20, 2, 2, 83, 19, 3, 2, 2, 2, 84, 85, 7, 9, 2, 2, 85, 86, 7, 18, 2, 2, 86, 87, 5, 22, 12, 2, 87, 21, 3, 2, 2, 2, 88, 97, 7, 19, 2, 2, 89, 94, 5, 24, 13, 2, 90, 91, 7, 17, 2, 2, 91, 93, 5, 24, 13, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 89, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 20, 2, 2, 100, 23, 3, 2, 2, 2, 101, 102, 7, 10, 2, 2, 102, 103, 7, 18, 2, 2, 103, 104, 5, 26, 14, 2, 104, 25, 3, 2, 2, 2, 105, 106, 9, 2, 2, 2, 106, 27, 3, 2, 2, 2, 107, 108, 7, 8, 2, 2, 108, 109, 7, 18, 2, 2, 109, 110, 7, 11, 2, 2, 110, 29, 3, 2, 2, 2, 6, 35, 73, 94, 97]